[Unit]
Description=Sakai
After=network.target

[Service]
Type=forking
EnvironmentFile=/var/sakai/%i/environment
Environment=CATALINA_RUN=/var/run/%i
Environment=CATALINA_TEMP=/var/tmp/%i
Environment=CATALINA_BASE=/var/sakai/%i
Environment=CATALINA_PID=/${CATALINA_RUN}/%i.pid
PIDFile=/${CATALINA_RUN}/%i.pid

ExecStartPre=/usr/bin/mkdir -p ${CATALINA_RUN}
ExecStartPre=/usr/bin/chown sakai:root ${CATALINA_RUN}
ExecStartPre=/usr/bin/mkdir -p ${CATALINA_TEMP}
ExecStartPre=/usr/bin/chown sakai:root ${CATALINA_TEMP}

ExecStart=/usr/bin/jsvc \
            -Dcatalina.home=${CATALINA_HOME} \
            -Dcatalina.base=${CATALINA_BASE} \
            -Djava.io.tmpdir=${CATALINA_TEMP} \
            -cp /usr/share/java/commons-daemon.jar:${CATALINA_HOME}/bin/bootstrap.jar:${CATALINA_HOME}/bin/tomcat-juli.jar \
            -user ${USER} \
            -java-home ${TOMCAT_JAVA_HOME} \
            -pidfile ${CATALINA_PID} \
            -errfile SYSLOG \
            -outfile SYSLOG \
            $CATALINA_OPTS \
            $JAVA_OPTS \
            org.apache.catalina.startup.Bootstrap

ExecStop=/usr/bin/jsvc \
            -pidfile ${CATALINA_PID} \
            -stop \
            org.apache.catalina.startup.Bootstrap

[Install]
WantedBy=multi-user.target
